<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC143C"
    android:id="@+id/refresh"
    android:scrollbars="none"
    android:padding="4dp"
    tools:context=".theatreactivity.UpdateShow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/show_listview"
            android:id="@+id/recview"/>

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>