<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:scrollbars="none"
    tools:context=".theatreactivity.TheatreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/coming_soon"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/update_upcoming_show"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/add_movie"/>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/update_show"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/view_booking"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/download"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/view_feedback"/>

        <Button
            android:id="@+id/add_upcoming_movie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Add Upcoming Movie"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/update_upcoming_movie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Update upcoming movie"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintTop_toBottomOf="@+id/add_upcoming_movie"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/add_show"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Add Show"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintTop_toBottomOf="@+id/update_upcoming_movie"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/update_show"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Update Show"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintTop_toBottomOf="@+id/add_show"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/view_booking"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="View Booking"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintTop_toBottomOf="@+id/update_show"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/add_movie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Add movie"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintTop_toBottomOf="@+id/view_booking"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/view_feedback"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="View Feedback"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>