<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".useractivity.UpdateProfileImage">

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/save_image"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="invisible"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/view_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>