<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="#DAA520"
        android:id="@+id/constraint3">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback:"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/fb_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="20dp"
            android:textColor="#DC143C"
            android:layout_marginLeft="101.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/fb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rating"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="56.6dp"
            android:textColor="#DC143C"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/fb_userName"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/fb_Feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="feedback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="84dp"
            android:textColor="#DC143C"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/fb_rating"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@+id/fb_Feedback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/constraint3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>